<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Home</title>
        <script type="module" src="/js/testFetch.js"></script>
        <style>
            /* General page styling */
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f5f5f5;
                color: #333;
                margin: 0;
                padding: 0;
            }

            .fancy {
                font-style: italic;
                font-family: cursive;
            }

            header {
                background-color: #4caf50;
                color: white;
                padding: 1rem 2rem;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            main {
                padding: 2rem;
                max-width: 600px;
                margin: 2rem auto;
                background: white;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            }

            h1 {
                margin-top: 0;
                font-size: 2rem;
            }

            p {
                color: #555;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 1.5rem;
            }

            th,
            td {
                padding: 0.75rem 1rem;
                text-align: left;
            }

            th {
                background-color: #f0f0f0;
                font-weight: bold;
            }

            tr:nth-child(even) {
                background-color: #fafafa;
            }

            tr:hover {
                background-color: #f1f7ff;
            }

            td {
                font-weight: normal;
                color: #222;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Home Dashboard</h1>
            <span class="fancy">UI courtesy of Chat</span>
        </header>

        <main>
            <p>
                Welcome! Here is the current status of your devices and sensors:
            </p>

            <table>
                <tr>
                    <th>Locked</th>
                    <td id="lockedBool">Loading...</td>
                </tr>

                <tr>
                    <th>Fridge Open</th>
                    <td id="lockedBool2">Loading...</td>
                </tr>

                <tr>
                    <th>House Temp</th>
                    <td id="houseTemp">Loading...</td>
                </tr>
            </table>
        </main>
    </body>
</html>
